apiVersion: v1
kind: Secret
metadata:
  name: my-api-credentials
  namespace: default
type: Opaque
data:
  api-key: YWJjMTIzNDU2      # base64 of "abc123456"
  api-secret: c2VjcmV0MTIz   # base64 of "secret123"
