apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8srequirenonprivileged
spec:
  crd:
    spec:
      names:
        kind: K8sRequireNonPrivileged
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8srequirenonprivileged

      violation[{"msg": msg}] {
        container := input.review.object.spec.containers[_]
        container.securityContext.privileged
        msg := sprintf("Container <%v> cannot be privileged", [container.name])
      }
