apiVersion: v1
kind: Pod
metadata:
  name: compromised-pod
  namespace: testing
  labels:
    app: compromised
    status: infected
spec:
  containers:
  - name: attacker
    image: nicolaka/netshoot:latest
    command: ['sleep', '3600']
    securityContext:
      capabilities:
        add: ["NET_ADMIN", "NET_RAW"]
